# AgeOfEmpire

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/fr/uiytt/ageofempire/: AgeOfEmpire.java  Command.java  ConfigManager.java
src/main/java/fr/uiytt/ageofempire/base/: Building.java  BuildingType.java  Plot.java  TeamBase.java
src/main/java/fr/uiytt/ageofempire/game/: GameData.java  GameManager.java  GameScoreboard.java  GameTeam.java  ThreadEverySecond.java
src/main/java/fr/uiytt/ageofempire/listeners/: GameListener.java  VillagerListener.java
src/main/java/fr/uiytt/ageofempire/structures/: Structure.java  StructureMaterial.java  StructureNotLoadedException.java
src/main/java/fr/uiytt/ageofempire/utils/: ColorLink.java  ConfigParser.java  PlayerFromUUIDNotFoundException.java  Utils.java
src/main/kotlin/fr/uiytt/ageofempire/: AgeOfEmpire.kt  Command.kt  ConfigManager.kt
src/main/kotlin/fr/uiytt/ageofempire/base/: Building.kt  BuildingType.kt  Plot.kt  TeamBase.kt
src/main/kotlin/fr/uiytt/ageofempire/game/: GameData.kt  GameManager.kt  GameScoreboard.kt  GameTeam.kt  SecondRunnable.kt  ThreadEverySecond.kt
src/main/kotlin/fr/uiytt/ageofempire/gui/: GUIUtils.kt  TeamGui.java  TeamGui.kt
src/main/kotlin/fr/uiytt/ageofempire/listeners/: GameListener.kt  PlayerListener.kt  VillagerListener.kt  WorldListener.kt
src/main/kotlin/fr/uiytt/ageofempire/structures/: Structure.java  Structure.kt  StructureBuilderRunnable.kt  StructureNotLoadedException.kt  (+1 more)
src/main/resources/: plugin.yml
(+28 files in other folders)
